# mothership

./: .gitignore  build.gradle  settings.gradle
ms-character/: build.gradle
ms-character/src/main/java/kz/hunt/character/data/entity/: ActiveEntity.java  BaseEntity.java
ms-character/src/main/java/kz/hunt/character/data/entity/inventory/: Armor.java  Backpack.java  Equipment.java  Item.java  Weapon.java
ms-character/src/main/java/kz/hunt/character/data/entity/inventory/enums/: ItemType.java
ms-character/src/main/java/kz/hunt/character/data/entity/mechanics/: LevelUp.java  SpecialAbility.java
ms-character/src/main/java/kz/hunt/character/data/entity/mechanics/enums/: CharacteristicType.java  SaveThrowType.java  UpgradeFieldType.java
ms-character/src/main/java/kz/hunt/character/data/entity/profession/: Profession.java  ProfessionBonus.java
ms-character/src/main/java/kz/hunt/character/data/entity/skill/: Skill.java  SkillDependency.java  SkillLevel.java
ms-character/src/main/java/kz/hunt/character/data/entity/unit/: AbstractCharacter.java  Mercenary.java  Monster.java  NonPlayableCharacter.java  Player.java
ms-character/src/main/java/kz/hunt/character/data/entity/unit/enums/: NpcType.java
ms-character/src/main/java/kz/hunt/character/mapper/: SpecialAbilityDTO.java  TestMapper.java
ms-character/src/main/java/kz/hunt/character/repository/: ArmorRepository.java  BaseRepository.java  EquipmentRepository.java  MercenaryRepository.java  MonsterRepository.java  PlayerRepository.java  SkillRepository.java  WeaponRepository.java
ms-character/src/main/java/kz/hunt/character/service/: TestService.java
ms-model/: build.gradle
ms-model/src/main/java/kz/hunt/model/: AbstractDTO.java  EquipmentDTO.java  IdAndNameDTO.java  SkillDTO.java  SkillDependencyDTO.java
(+20 files in other folders)
